{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NioxVF": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    "dev-123",
    "test-456"
  ],
  "Aeat": {
    "Environment": "Pre",
    "Wsdl": "https://prewww2.aeat.es/wlpl/TIKE-CONT/VeriFactuService.wsdl",
    "Certificate": {
      "Mode": "Pfx",
      "PfxPath": "C:/certs/mycert.pfx",
      "PfxPassword": "***"
    }
  },
  "HashChain": {
    "StorageType": "InMemory"
  }
}